spring.application.name=SpringAiLecture13Onwards

spring.ai.ollama.chat.options.model=phi3:mini
logging.level.org.springframework.ai.chat.client.advisor=debug

#
##DB Config
##spring.datasource.url=jdbc:mysql://localhost:3306/springai
##spring.datasource.username=root
##spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.ai.chat.memory.repository.jdbc.initialize-schema=always
#
##VectorDb Config
#spring.datasource.url=jdbc:mariadb://localhost:3308/springai
#spring.datasource.username=root
#spring.datasource.password=root
#spring.ai.vectorstore.mariadb.initialize-schema=true
#spring.ai.vectorstore.mariadb.distance-type= COSINE
#spring.ai.vectorstore.mariadb.dimensions=1536
#spring.ai.chat.memory.repository.type=in-memory
#
spring.datasource.url=jdbc:mariadb://localhost:3308/springai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.initialization-fail-timeout=30000

spring.ai.vectorstore.mariadb.initialize-schema=true
spring.ai.vectorstore.mariadb.distance-type=COSINE
spring.ai.vectorstore.mariadb.dimensions=1024

