spring.application.name=SpringAiLecture13Onwards

spring.ai.ollama.chat.options.model=phi3:mini
logging.level.org.springframework.ai.chat.client.advisor=debug


#DB Config
spring.datasource.url=jdbc:mariadb://localhost:3308/springai
spring.datasource.username=mariadb1
spring.datasource.password=root
spring.ai.vectorstore.mariadb.initialize-schema=true
spring.ai.vectorstore.mariadb.distance-type= COSINE
spring.ai.vectorstore.mariadb.dimensions=1536